#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=918
editor.fx.0.x=477
editor.fx.0.y=272
objectbench.height=302
objectbench.width=810
package.divider.horizontal=0.6
package.divider.vertical=0.5282442748091603
package.editor.height=339
package.editor.width=708
package.editor.x=845
package.editor.y=212
package.frame.height=713
package.frame.width=834
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Investigate
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=110
target2.height=50
target2.name=Graph
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=90
target2.x=70
target2.y=20
target3.height=50
target3.name=iteratorDFS
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=20
target4.height=62
target4.name=javafoundations
target4.type=PackageTarget
target4.width=120
target4.x=0
target4.y=150
target5.height=50
target5.name=AdjListsGraph
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=180
target5.y=20
