#BlueJ package file
dependency1.from=LinkedQueue
dependency1.to=LinearNode
dependency1.type=UsesDependency
dependency2.from=LinkedBinaryTree
dependency2.to=BTNode
dependency2.type=UsesDependency
dependency3.from=LinkedBinaryTree
dependency3.to=ArrayIterator
dependency3.type=UsesDependency
dependency4.from=LinkedBinaryTree
dependency4.to=LinkedQueue
dependency4.type=UsesDependency
dependency5.from=BTNode
dependency5.to=ArrayIterator
dependency5.type=UsesDependency
objectbench.height=96
objectbench.width=1218
package.divider.horizontal=0.6
package.divider.vertical=0.8432267884322678
package.editor.height=531
package.editor.width=1116
package.editor.x=56
package.editor.y=70
package.frame.height=715
package.frame.width=1242
package.numDependencies=5
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LinearNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=550
target1.y=180
target10.height=50
target10.name=BTNode
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=420
target10.y=250
target11.height=50
target11.name=LinkedBinaryTree
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=530
target11.y=340
target12.height=50
target12.name=ArrayIterator
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=930
target12.y=260
target13.height=50
target13.name=Queue
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=90
target13.x=810
target13.y=20
target2.height=50
target2.name=LinkedStack
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=380
target2.y=110
target3.height=50
target3.name=BinaryTree
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=710
target3.y=260
target4.height=50
target4.name=LinkedQueue
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=790
target4.y=110
target5.height=50
target5.name=CircularArrayQueue
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=930
target5.y=110
target6.height=50
target6.name=ArrayStack
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=520
target6.y=110
target7.height=62
target7.name=exceptions
target7.type=PackageTarget
target7.width=90
target7.x=10
target7.y=190
target8.height=50
target8.name=Stack
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=90
target8.x=470
target8.y=20
target9.height=50
target9.name=ArrayQueue
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=660
target9.y=110
